[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:visual_behavior/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[flake8]
ignore = E501, E201, E202, W503, E712
exclude = git/*, notebooks/*, tests/*, scripts/*

[coverage:run]
omit = tests/*, visual_behavior/cohorts/*, visual_behavior/inscopix/*, scripts/*,
  notebooks/*, circleci/*, .git/*, .tox/*, .cache/*

[tool:pytest]
addopts = -vv
