[tox]
envlist = py{36, 37}, allensdk_head

[testenv:py36]

[testenv:py37]

[testenv:allensdk_head]
deps =
    pip
    -rrequirements.txt
    -rrequirements_dev.txt
    git+https://github.com/AllenInstitute/AllenSDK.git

install_command = pip install --ignore-installed {opts} {packages}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest -vv -W ignore::DeprecationWarning {posargs}

deps =
    pip
    -rrequirements.txt
    -rrequirements_dev.txt
