[tox]
envlist = py{27,36}

[testenv:py27]

[testenv:py36]

[testenv]
passenv=HOME

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pip install funcsigs
    pipenv install --dev
    coverage run --source visual_behavior -m pytest --basetemp={envtmpdir} {posargs} tests
    coverage report

deps =
    pipenv
