[tox]
envlist = py{27,36}

[testenv:py27]

[testenv:py36]

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest -vv {posargs}

deps =
    pip==18.1
    -rrequirements.txt
    -rrequirements_dev.txt
