[tox]
envlist = py{36, 37}

[testenv:py36]

[testenv:py37]

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest -vv -W ignore::DeprecationWarning {posargs}

deps =
    pip==18.1
    -rrequirements.txt
    -rrequirements_dev.txt
